snippet fn "function"
func $1($2){

	$3
  return ();
}
endsnippet

snippet str "storagevar"

@storage_var
func $1() -> (res : $2){\
}

endsnippet

snippet event "event"

@event
func $1($2){
}
endsnippet




snippet co "constructor"

@constructor
func $1{$2}($3){

	$4
  return ();
}

endsnippet

snippet start "start contract"
%lang starknet
endsnippet

snippet errM "error message"
with_attr error_message("$1"){

	$2
	# assert
}
endsnippet

snippet  pK "partitioned key"
let (key) = hash2{hash_ptr=pedersen_ptr}($1, $2);
let ($3Key) = feltToUint256(key);
endsnippet

snippet aC "add comment"
#############################################
##                 $1                  ##
#############################################
endsnippet

snippet uC "uint check"
with_attr error_message("$1: $2 is not a valid Uint256"){

  uint256_check(_$2);
}
endsnippet


snippet adC "add comment"
#
# @$1 $2
#
endsnippet


