snippet clg "console.log()" b
console.log(${1:'$2', $2})
endsnippet

snippet error "next(new AppError())"
return next(new AppError("$1",$2))

endsnippet

snippet impErr "imp asyncHandler and app error"
const {asyncHandler}= require('../utils/asyncHandler')
const {AppError} = require('../utils/AppError')
endsnippet

snippet asH "asyncHandler"
asyncHandler(async(req,res,_next)=>{

})
endsnippet

snippet router "express router"
const router = require('express').Router();



module.exports = router
endsnippet

snippet body "req.body"
const {} = req.body;
endsnippet

snippet params "req.params"
const {} = req.params;
endsnippet

snippet clo "console.log(hola)" b
console.log($1)
endsnippet

snippet try "try and catch"
try{

}catch(${1:error}){

}
endsnippet

snippet res.status "res.json"
res.status($1)
.json({
	success: true,
	status: "success",
	$2
})
endsnippet
snippet res "res.json"
res
.json({
	success: true,
	status: "success",
	$2
})
endsnippet

snippet it "it('', () => {})" b
it('$1', () => {
  $2
})
endsnippet

snippet desc "describe('', () => {})" b
describe('$1', () => {
  $2
})
endsnippet

snippet const "const = " b
const ${1:{ $2 }} = ${3:{
  $4
}}
endsnippet


snippet rfc "React function component" b
import React from 'react'
export default function $1  () {
  return (
    <$2>
      $3
    </$2>
  )
}

endsnippet
