snippet propsType "propType" b
interface propsType {
 $1: $2;
}
endsnippet


snippet propsTypeIcon "propType" b
interface propsType {
 style?: React.CSSProperties; 
 onClick?: ()=>void;
}
endsnippet

snippet rfc "React functional compoennt" b
import {FC} from 'react';

type $1 = {
	$3
}

const $1:FC<$2> = ({}) => {
	return <h1>$1</h1>;
}

export default $1;
endsnippet

snippet rhc "React hook" b

export type $1 = {

}

const $1 = ({}: $1) => {

	return {}
}

export default $1;
endsnippet

snippet clo "console.log()" b
console.log('=== $1', $1)
endsnippet


snippet col "console.log('=== hola')" b
console.log('=== $1')
endsnippet

snippet clg "console.log(hola)" b
console.log($1)
endsnippet
