snippet clg "console.log()" b
console.log(${1:'$2', $3})
endsnippet

snippet route "expres route"
router.route('/holamarico')
endsnippet

snippet get ".get(async(req,res)=>{})"
.get(async(req,res)=>{})
endsnippet

snippet error ".get(async(req,res)=>{})"
return next(new AppError("Hola bebe",400))

endsnippet

snippet impAsErr ".get(async(req,res)=>{})"
const {asyncHandler}= require('../utils/asyncHandler')
const {AppError} = require('../utils/AppError')
endsnippet

snippet asH ".get(async(req,res)=>{})"
asyncHandler(async(req,res,_next)=>{

})
endsnippet


snippet post ".get(async(req,res)=>{})"
.post(async(req,res)=>{})
endsnippet

snippet put ".get(async(req,res)=>{})"
.put(async(req,res)=>{})
endsnippet

snippet delete ".get(async(req,res)=>{})"
.delete(async(req,res)=>{})
endsnippet

snippet router "express router"
const router = require('express').Router();



module.exports = router
endsnippet

snippet body "req.body"
let {} = req.body;
endsnippet

snippet params "req.params"
let {} = req.params;
endsnippet
#snippet clo "console.log(hola,hola)" b
#console.log(${1:'$2', $3})
#endsnippet
snippet try "try and catch"
try{

}catch(error){

}
endsnippet

snippet res "res.status.json"
res.status().json({})
endsnippet


snippet imp "import from ''" b
import ${2:{ $3 }} from '$1'
endsnippet

snippet ed "import from ''" b
export default $1
endsnippet

snippet fn "() => {}" i
const $1 = ${2:($3)} => ${4:{
  $5
}};
endsnippet

snippet afn "() => {}" i
${2:($3)} => ${4:{
  $5
}}
endsnippet

snippet cf "() {}" b
$1 ($2) {
  $3
}
endsnippet

snippet it "it('', () => {})" b
it('$1', () => {
  $2
})
endsnippet

snippet desc "describe('', () => {})" b
describe('$1', () => {
  $2
})
endsnippet

snippet co "const = " b
const ${1:{ $2 }} = ${3:{
  $4
}}
endsnippet

snippet arr "= []" b
const $1 = [
  $2
]
endsnippet

snippet des "const {} =" b
const { $1 } = $2
endsnippet

snippet rfc "React function component" b
import React from 'react'
const $1 = ${2:($3)} => {
  return (
    <$4>
      $5
    </$4>
  )
}

export default $1
endsnippet

snippet rnfc "React native function component" b
import React from 'react'
import { ${4} } from 'react-native'

const $1 = ${2:($3)} => {
  return (
    <$4>
      $5
    </$4>
  )
}

export default $1
endsnippet

snippet rcc "React class component" b
import { Component } from 'react'

class $1 extends Component {
  render() {
    return (
      <div>
        ${2:// here...}
      </div>
    )
  }
}

export default $1
endsnippet

